{
  "compilerOptions": {
    "outDir": "build/",
    "baseUrl": "./",
    "module": "ES6",
    "target": "ES5",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "paths": {
      "@styles": ["src/styles/global.scss"],
      "@components": ["src/components/index.ts"],
    },
  },
  "include": ["src"]
}